<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #830f8b;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }

        #resultado p {
            margin: 10px 0;
        }

        #resultado.valido {
            color: green;
        }

        #resultado.invalido {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Validação de Formulário</h1>
    <form id="meuFormulario">
        <label for="campoA">Campo A:</label>
        <input type="number" id="campoA" name="campoA" required>
        <br>
        <label for="campoB">Campo B:</label>
        <input type="number" id="campoB" name="campoB" required>
        <br>
        <button type="submit">Submeter</button>
    </form>
    <div id="resultado"></div>

    <script src="validacao.js"></script>
</body>
</html>
